{
  "name": "Family Tree Viewer",
  "short_name": "FamilyTree",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#3498db",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3093/3093738.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}